# gflo_sltp_android

./: build.gradle  gradle.properties  local.properties
app/: build.gradle  local.properties  proguard-rules.pro
app/src/androidTest/java/com/sparc/frjvcapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sparc/frjvcapp/: ChooseSurvetTypeActivity.java  DFPSRTXDataExportActivity.java  DGPSDataCollectActivity.java  DGPSDataExportActivity.java  DGPSDataTaggMenuActivity.java  DGPSDataViewActivity.java  DGPSJXLDataExportActivity.java  DGPSMapViewActivity.java  DGPSSyncMenuActivity.java  DGPSViewPillarDetailActivity.java  DbHelper.java  GpsUtils.java  Help.java  ImageService.java  ListDataViewActivity.java  ListMapActivity.java  LoginActivity.java  MainContainerActivity.java  MapScaleView.java  MapViewerActivity.java  MiddleMapListActivity.java  MyNotificationReceiver.java  NotifyClass.java  RegisterPointActivity.java  Resurvey.java  RetrofitInterface.java  RevisitDGPSDataCollectActivity.java  RevisitDGPSDataTaggMenuActivity.java  RevisitDGPSDataViewActivity.java  RevisitDGPSJXLDataExportActivity.java  RevisitDGPSMapViewActivity.java  RevisitDGPSRTXDataExportActivity.java  RevisitDGPSStaticDataExportActivity.java  RevisitDGPSSurveyMenuActivity.java  RevisitDGPSSyncMenuActivity.java  RevisitDGPSViewPillarDetailActivity.java  SearchMapFile.java  SelectFBForDGPSActivity.java  StoreShiftingPillarDataActivity.java  UpdatePillarPointDataActivity.java  (+7 more)
app/src/main/java/com/sparc/frjvcapp/Adapter/: DGPSDataViewAdapter.java  DGPSJXLViewAdapter.java  DGPSPillarViewAdapter.java  DGPSRTXViewAdapter.java  DataViewAdapter.java  HelpAdapter.java  ResurveyAdapter.java
app/src/main/java/com/sparc/frjvcapp/Viewholders/: DGPSDataViewHolder.java  ResurveyViewHolder.java
app/src/main/java/com/sparc/frjvcapp/pojo/: DGPSJXLViewModel.java  DGPSRTXVIewModel.java  M_dgps_pill_pic.java  M_dgps_pilldata.java  M_dgpssurvey_pillar_data.java  M_revisit_dgps_pill_pic.java  ResurveyModel.java
app/src/main/res/drawable/: buttomsheeet_gradient.xml  ic_baseline_sync_24.xml
app/src/main/res/layout/: activity_choose_survet_type.xml  activity_data_view.xml  activity_dfpsrtxdata_export.xml  activity_dgpsdata_collect.xml  activity_dgpsdata_export.xml  activity_dgpsdata_tagg_menu.xml  activity_dgpsdata_view.xml  activity_dgpsjxldata_export.xml  activity_dgpsmap_view.xml  activity_dgpssync_menu.xml  activity_dgpsview_pillar_detail.xml  activity_help.xml  activity_list_data_view.xml  activity_list_map.xml  activity_login.xml  activity_main_container.xml  activity_map_data_view.xml  activity_map_viewer.xml  activity_middle_map_list.xml  activity_register_point.xml  activity_resurvey.xml  activity_revisit_dgpsdata_collect.xml  activity_revisit_dgpsdata_view.xml  activity_revisit_dgpsmap_view.xml  activity_revisit_dgpsstatic_data_export.xml  activity_revisit_dgpssync_menu.xml  activity_revisit_dgpsview_pillar_detail.xml  activity_select_fbfor_dgps.xml  activity_store_shifting_pillar_data.xml  activity_update_pillar_point_data.xml  activity_update_survey_pillar_point_data.xml  activity_user_profile.xml  add_completion_ststus.xml  assign_fb_to_rtx.xml  assign_pillar_to_static.xml  cardview_dataview.xml  dgps_dataview_card_view.xml  dgps_map_legend.xml  full_screen_dialog.xml  list_group.xml  (+7 more)
app/src/main/res/values/: colors.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
